<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Meta Tags -->	
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Аренда и услуги ямобура, траншеекопатель (бара) в Нур-Султане (Астане). Переходите на сайт сейчас!" />
	<!-- Title -->
	<title>Наши работы | Tehnoinvest.kz</title>
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="img/favicon.png">	
	<!-- Stylesheets Start --> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<link rel="stylesheet" href="css/icofont.min.css">
	<link rel="stylesheet" href="css/linearicons-min.css">
	<link rel="stylesheet" href="css/responsive.css">	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="home-standard">
	<!-- Preloader Start -->
	<div id="preloader">
		<div id="preloader-status"></div>
	</div>
	<!-- Preloader End -->
	<!-- Header Start -->
	<header class="header-sec">
		<!-- Header Topbar Start -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<!-- Logo Start -->
					<div class="col-md-3 col-sm-12 col-xs-8">

					</div>	
					<!-- Logo End -->				
					<div class="col-md-6 col-sm-8">
						<div class="header-bar-inner">
							<div class="header-left">
								<!-- <span class="contact-tp-title">Call Us</span> -->
								<ul>
									<li><i class="icofont-telephone"></i>+7 7172 25 23 55</li>						
									<li><i class="icofont-email"></i>info@tehnoinvest.kz</li>
								</ul>	
							</div>					
						</div>				
					</div>	
					<div class="col-md-3 col-sm-4">
						<div class="header-top-right">
							<div class="header-right-div">
								<div class="soical-profile">
									<ul>
										<li><a href="#"><i class="icofont-facebook"></i></a></li>
										<li><a href="#"><i class="icofont-twitter"></i></a></li>
										<li><a href="#"><i class="icofont-instagram"></i></a></li>
									</ul>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Topbar End -->
		<!-- Main Bar Start -->
		<div class="hd-sec">
			<div class="container">
				<div class="row">
					<!-- Logo Start -->
					<div class="col-md-3 col-sm-12 col-xs-8 classic-logo">
						<a href="index.html"><img src="img/ft-logo.png" alt=""/></a>
					</div>	
					<!-- Logo End -->	
					<!-- Logo Start -->
					<div class="col-md-3 col-xs-8 responsive-logo">
						<a href="index.html"><img src="img/logo.png" alt=""/></a>
					</div>	
					<!-- Logo End -->					
					<!-- Main Menu Start -->
					<div class="mobile-nav-menu"></div>						
					<div class="col-md-6 col-sm-9 nav-menu">
						<div class="menu">
							<nav id="main-menu" class="main-menu">
								<ul>				
									<li><a href="index.html">Главная</a></li>
									<li><a href="yamobur.html">Ямобур</a></li>
									<li><a href="bur.html">Траншеекопатель</a></li>
									<li><a href="gallery.html">Наши работы</a></li>
									<li><a href="contact.html">Контакты</a></li>
								</ul>
							</nav>
						</div>					
					</div>	
					<!-- Main Menu End -->
					<!-- Main Apply Button Start -->
					<div class="col-md-3 col-sm-3 applay-button-area">
						<div class="applay-button">
							<a onclick="request_form()" href="#"><span class="lnr lnr-phone-handset"></span>Обратный звонок</a>
						</div>					
					</div>
					<!-- Main Apply Button End -->
				</div>
			</div>
		</div>
		<!-- Main Bar End -->

	</header>
	<!-- Header End -->	
	<style>
		.owl-item {
			height: 150px !important;
		}
	</style>
	
	<!-- Slider Section Start -->
	<div class="slider">
		<div class="all-slide owl-item">	
			<!-- Slider Single Item Start -->
			<div class="single-slide" style="background-image:url(img/slide1.jpg);">
				<div class="slider-overlay"></div>
				<div class="slider-wrapper">
					<div class="slider-text">
						<div class="slider-caption">
							<h1>Наши работы</h1>
						</div>	
					</div>
				</div>				
			</div>
			<!-- Slider Single Item End -->
			<!-- Slider Single Item Start -->
			<div class="single-slide" style="background-image:url(img/slide2.jpg);">
				<div class="slider-overlay"></div>
				<div class="slider-wrapper">
					<div class="slider-text">
						<div class="slider-caption">
							<h1>+7 (707) 519 10 51</h1>
							<p>WhatsApp</p>
						</div>	
					</div>
				</div>				
			</div>	
			<!-- Slider Single Item End -->
		</div>			
	</div>
	<!-- Slider Section End -->		

	<!-- Gallery Section Start -->	
	<div class="about-us-short-sec pt-100 pb-70">
		<div class="container">

			<div class="row" style="padding: 15px;">
				<a href="gallery/01.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
					<img src="gallery/01.jpg" style="margin-top: 15px;" class="img-fluid rounded">
				</a>
				<a href="gallery/02.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
					<img src="gallery/02.jpg" style="margin-top: 15px;" class="img-fluid rounded">
				</a>
				<a href="gallery/03.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
					<img src="gallery/03.jpg" style="margin-top: 15px;" class="img-fluid rounded">
				</a>
			</div>

			<div class="row" style="padding: 15px;">
				<a href="gallery/04.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
					<img src="gallery/04.jpg" style="margin-top: 15px;" class="img-fluid rounded">
				</a>
				<a href="gallery/05.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
					<img src="gallery/05.jpg" style="margin-top: 15px;" class="img-fluid rounded">
				</a>
				<a href="gallery/06.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
					<img src="gallery/06.jpg" style="margin-top: 15px;" class="img-fluid rounded">
				</a>
			</div>

			<div class="row" style="padding: 15px;">
				<a href="gallery/07.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
					<img src="gallery/01.jpg" style="margin-top: 15px;" class="img-fluid rounded">
				</a>
				<a href="gallery/08.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
					<img src="gallery/02.jpg" style="margin-top: 15px;" class="img-fluid rounded">
				</a>
				<a href="gallery/09.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
					<img src="gallery/03.jpg" style="margin-top: 15px;" class="img-fluid rounded">
				</a>
			</div>

			<div class="row" style="padding: 15px;">
				<a href="gallery/10.jpg" data-toggle="lightbox" data-gallery="gallery" class="col-md-4">
					<img src="gallery/10.jpg" style="margin-top: 15px;" class="img-fluid rounded">
				</a>
			</div>
			
		</div>
	</div>	
	<!-- Gallery Section End -->		

	<!-- Footer Section Start -->
	<footer class="footer">	
		<div class="footer-overlay"></div>	
		<!-- Footer Bottom Start -->
		<div class="footer-bottom-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="copy-right">                                                                                        
							<span style="color: #fff; text-transform: uppercase;">&copy; 2015-2019 Техноинвест</span>
						</div>
					</div>	
					<div class="col-md-4 col-sm-4">
						<div class="footer-logo">
							<a href="index.html"><img src="img/ft-logo.png" alt=""/></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="site-developer">                                                                                        
							<span><a style="color: #fff; text-transform: uppercase;" href="https://webcrp.kz/">WEBCRP</a></span>
						</div>
					</div>				
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
	</footer>
	<!-- Footer Section End -->
	
	<!-- 	Виджеты WhatsApp, Звонок by Askhatje -->
	<div class="wp">
		<a href="https://wa.me/" target="_blank"><i class="icofont-whatsapp"></i></a>
	</div>
	<div class="call">
		<a href="tel:+77075191051" target="_blank"><i class="icofont-phone"></i></a>
	</div>
	<!-- 	Виджеты WhatsApp, Звонок by Askhatje -->

	<!-- Scripts Js Start -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/modernizr.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/ekko-lightbox.min.js"></script>
	<!-- Scripts Js End -->	
</body>
</html>