<!DOCTYPE html>
<html lang="ru">
<head>
	<!-- Meta Tags -->	
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Аренда и услуги ямобура, траншеекопатель (бара) в Нур-Султане (Астане). Переходите на сайт сейчас!" />
	<!-- Title -->
	<title>Ямобур и Бар (Траншеекопатель) в Нур-Султане (Астане) | Tehnoinvest.kz</title>
	<!-- Favicon Icon -->
	<link rel="icon" type="image/png" href="img/favicon.png">	
	<!-- Stylesheets Start --> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap&subset=cyrillic-ext" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/meanmenu.min.css">
	<link rel="stylesheet" href="css/icofont.min.css">
	<link rel="stylesheet" href="css/linearicons-min.css">
	<link rel="stylesheet" href="css/responsive.css">	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body class="home-standard">
	<!-- Preloader Start -->
	<div id="preloader">
		<div id="preloader-status"></div>
	</div>
	<!-- Preloader End -->
	<!-- Header Start -->
	<header class="header-sec">
		<!-- Header Topbar Start -->
		<div class="header-top">
			<div class="container">
				<div class="row">
					<!-- Logo Start -->
					<div class="col-md-3 col-sm-12 col-xs-8">

					</div>	
					<!-- Logo End -->				
					<div class="col-md-6 col-sm-8">
						<div class="header-bar-inner">
							<div class="header-left">
								<!-- <span class="contact-tp-title">Call Us</span> -->
								<ul>
									<li><i class="icofont-telephone"></i>+7 7172 25 23 55</li>						
									<li><i class="icofont-email"></i>info@tehnoinvest.kz</li>
								</ul>	
							</div>					
						</div>				
					</div>	
					<div class="col-md-3 col-sm-4">
						<div class="header-top-right">
							<div class="header-right-div">
								<div class="soical-profile">
									<ul>
										<li><a href="#"><i class="icofont-facebook"></i></a></li>
										<li><a href="#"><i class="icofont-twitter"></i></a></li>
										<li><a href="#"><i class="icofont-instagram"></i></a></li>
									</ul>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Header Topbar End -->
		<!-- Main Bar Start -->
		<div class="hd-sec">
			<div class="container">
				<div class="row">
					<!-- Logo Start -->
					<div class="col-md-3 col-sm-12 col-xs-8 classic-logo">
						<a href="index.html"><img src="img/ft-logo.png" alt=""/></a>
					</div>	
					<!-- Logo End -->	
					<!-- Logo Start -->
					<div class="col-md-3 col-xs-8 responsive-logo">
						<a href="index.html"><img src="img/logo.png" alt=""/></a>
					</div>	
					<!-- Logo End -->					
					<!-- Main Menu Start -->
					<div class="mobile-nav-menu"></div>						
					<div class="col-md-6 col-sm-9 nav-menu">
						<div class="menu">
							<nav id="main-menu" class="main-menu">
								<ul>				
									<li><a href="index.html">Главная</a></li>
									<li><a href="yamobur.html">Ямобур</a></li>
									<li><a href="bur.html">Траншеекопатель</a></li>
									<li><a href="gallery.html">Наши работы</a></li>
									<li><a href="contact.html">Контакты</a></li>
								</ul>
							</nav>
						</div>					
					</div>	
					<!-- Main Menu End -->
					<!-- Main Apply Button Start -->
					<div class="col-md-3 col-sm-3 applay-button-area">
						<div class="applay-button">
							<a onclick="request_form()" href="#"><span class="lnr lnr-phone-handset"></span>Обратный звонок</a>
						</div>					
					</div>
					<!-- Main Apply Button End -->
				</div>
			</div>
		</div>
		<!-- Main Bar End -->

	</header>
	<!-- Header End -->	
	
	<!-- Slider Section Start -->
	<div class="slider">
		<div class="all-slide owl-item">	
			<!-- Slider Single Item Start -->
			<div class="single-slide" style="background-image:url(img/slide1.jpg);">
				<div class="slider-overlay"></div>
				<div class="slider-wrapper">
					<div class="slider-text">
						<div class="slider-caption">
							<h1>Ямобур и траншеекопатель</h1>		
							<p>Услуги и аренда техники в Нур-Султане (Астане)</p>		
						</div>	
					</div>
				</div>				
			</div>
			<!-- Slider Single Item End -->
			<!-- Slider Single Item Start -->
			<div class="single-slide" style="background-image:url(img/slide2.jpg);">
				<div class="slider-overlay"></div>
				<div class="slider-wrapper">
					<div class="slider-text">
						<div class="slider-caption">
							<h1>Ямобур и траншеекопатель</h1>		
							<p>Услуги и аренда техники в Нур-Султане (Астане)</p>		
						</div>
					</div>
				</div>				
			</div>	
			<!-- Slider Single Item End -->
		</div>			
	</div>
	<!-- Slider Section End -->		
	<!-- About Us Section Start -->	
	<div class="about-us-short-sec pt-100 pb-70">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="about-us-classic">
						<img src="img/yamobur.jpg" alt="">
						<div class="about-us-short">
							<h1 style="text-transform: uppercase;">О нас</h1>
							<p>
								Компания «Техноинвест» осуществляет бурение скважин при помощи ямобура на базе МТЗ в городе Нур-Султан (Астана) и соседних регионах. Работы осуществляются в любое время года с гарантией качества и по выгодным ценам.
							</p>
							<p>
								Услуги ямобура предоставляются для различных строительных нужд:<br>
								Бурение под сваи, отверстий под забор, саженцы, ограждение и др.<br>Бурение отверстий диаметром 750 мм и глубина до 8 метров.
								«Техноинвест» сотрудничает как с юридическими, так и с физическими лицами. Оплата принимается наличным, на карту и безналичным расчетом.
							</p>

						</div>	
					</div>			
				</div>
			</div>	
		</div>	
	</div>	
	<!-- About Us Section End -->		

	<!-- Project Gallery Section Start -->		
	<div class="standard-project-gallery pt-100 pb-100">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="standard-sec-title">
						<h1>Наши услуги</h1>
						<p>Мы предоставляем технику в аренду с профессиональным операторами со стажем до 20 лет.</p>
					</div>
				</div>						
			</div>		
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-6 col-sm standard-project-gallery-inner">
						<div class="standard-project-gallery-img">
							<img src="img/lp1.jpg" alt=""/>
						</div>
						<div class="standard-project-gallery-desc">
							<div class="standard-project-gallery-desc-box">
								<h2><a href="yamobur.html">Ямобур</a></h2>					
							</div>
						</div>
					</div>					

					<div class="col-md-6 col-sm standard-project-gallery-inner">
						<div class="standard-project-gallery-img">
							<img src="img/lp2.jpg" alt=""/>
						</div>
						<div class="standard-project-gallery-desc">
							<div class="standard-project-gallery-desc-box">
								<h2><a href="bur.html">Траншеекопатель (Бар)</a></h2>					
							</div>
						</div>
					</div>						
					
				</div>
			</div>
		</div>
	</div>
	<!-- Project Gallery Section End -->		

	<section>
		<iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Acf07fbac60215914dbfeea6cd237e65297815bf9eafd85e59fca56d093fa42af&amp;source=constructor" width="100%" height="503" frameborder="0"></iframe>
	</section>



	<!-- Footer Section Start -->
	<footer class="footer">	
		<div class="footer-overlay"></div>	
		<!-- Footer Bottom Start -->
		<div class="footer-bottom-sec">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="copy-right">                                                                                        
							<span style="color: #fff; text-transform: uppercase;">&copy; 2015-2019 Техноинвест</span>
						</div>
					</div>	
					<div class="col-md-4 col-sm-4">
						<div class="footer-logo">
							<a href="index.html"><img src="img/ft-logo.png" alt=""/></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="site-developer">                                                                                        
							<span><a style="color: #fff; text-transform: uppercase;" href="https://webcrp.kz/">WEBCRP</a></span>
						</div>
					</div>				
				</div>
			</div>
		</div>
		<!-- Footer Bottom End -->
	</footer>
	<!-- Footer Section End -->

	<section class="request-form" id="request-form">
		<div class="request-form__wrapper">
			<div class="request-form__head">
				<div class="request-form__title">Заявка</div>
				<div onclick="request_form_close()" class="request-form__close">X</div>
			</div>
			<div class="request-form__body">
				<form method="POST" action="mail.php" id="form_zayavka">
					<input type="text" name="name" placeholder="Имя" required>
					<input type="tel" name="phone" placeholder="Телефон" required>
					<a class="request-form__button" onclick="form_submit()">Отправить
					заявку</a>
				</form>
			</div>
		</div>
	</section>

	<!-- 	Виджеты WhatsApp, Звонок by Askhatje -->
	<div class="wp">
		<a href="https://wa.me/" target="_blank"><i class="icofont-whatsapp"></i></a>
	</div>
	<div class="call">
		<a href="tel:+77075191051" target="_blank"><i class="icofont-phone"></i></a>
	</div>
	<!-- 	Виджеты WhatsApp, Звонок by Askhatje -->

	<!-- Scripts Js Start -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/owl.animate.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/modernizr.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.meanmenu.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/custom.js"></script>
	<!-- Scripts Js End -->	
</body>
</html>